# TOX configuration file. See (https://tox.readthedocs.io/)
#
# Setup:
# $ python3 -m venv venv
# $ source venv/bin/activate    # (Windows: venv\Scripts\activate)
# (venv) $ pip install -U pip setuptools
# (venv) $ pip install -e .[dev]
#
# Run default targets (lint, py39):
# (venv) $ tox
#
# Run tests with coverage in ./tests/:
# (venv) $ tox -epy39
#
# Check style (flake8) in ./src/ and ./tests/:
# (venv) $ tox -elint
#
# Generate documentation zip in ./dist/:
# (venv) $ tox -edocs
#
# Build source and binary distributables in ./dist/:
# (venv) $ tox -ebuild
#

[tox]
envlist = lint, py39

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --basetemp="{envtmpdir}" --cov="{envsitepackagesdir}/qsdcolorxyz" {posargs}

[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    flake8 {posargs} src tests

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -bhtml -d"{envtmpdir}/doctrees" ./docs "{envtmpdir}/html/qsdcolorxyz"
    python -c "import shutil; shutil.rmtree(r'{envtmpdir}/html/qsdcolorxyz/_static/fonts/', ignore_errors=True)"
    python -c "import shutil, qsdcolorxyz; shutil.make_archive(f'dist/qsdcolorxyz-\{qsdcolorxyz.__version__\}-docs', 'zip', r'{envtmpdir}/html', 'qsdcolorxyz')"

[testenv:build]
skip_install = true
deps =
;    check-manifest  # commented to allow users to build without version control
    docutils
    wheel
commands =
;    check-manifest  # commented to allow users to build without version control
    python setup.py check -mrs
    python setup.py build --build-base="{envtmpdir}/build" sdist bdist_wheel


# tool configurations
[pytest]
testpaths = tests

[flake8]
# E = pycodestyle errors: https://www.flake8rules.com/
# F = flake8 pyflakes
# W = pycodestyle warnings
# C = mccabe complexity
# B = bugbear warnings: https://pypi.org/project/flake8-bugbear/
# B9 = bugbear opinions
select = E, F, W, C, B, B9
ignore =
    # line length, handled by pep8 E501
    B950
    # bare except, handled by bugbear B001
    E722
    # line break before binary operator, invalid
    W503
# Enforced by E501
max-line-length = 120

[check-manifest]
ignore =
    tox.ini
    docs/**
    tests/**

[gh-actions]
python =
    3.9: py39, lint
